<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle/css">
    </head>
 

<body>
    <table border="1" width="400">
        <tr>
            
            <th rowspan="3">DAY</th>
            <th colspan="3"> SEMINOR</th>
        </tr>
        <tr>
            <th colspan="2" bgcolor=" banana">SEHEDULE</th>
            <th rowspan="2"> TOPIC</th>
        </tr>
        <tr>
            <th> Begin</th>
            <th> End</th>
            </tr>
            <tr>
                <td rowspan="2" bgcolor=" brown"> MONDAY</td>
                <td rowspan="2" bgcolor="red"> 800.pm</td>
                <td rowspan="2"bgcolor green>500.am</td>
                <td> INTRODUCTION OF XML</td>
            </tr>
            <tr>
                <td> Validity: DTD and rELAXNG</td>
                </tr>
                <tr>
                    <td rowspan="3"> TUESDAY</td>
                    <td> 8:00am</td>
                    <td> 11:00am</td>
                    <td rowspan="2" bgcolor=" blue"> XPATH</td>
                </tr>
                <tr>
                    <td> 11:00am</td>
                    <td> 2:00am</td>
                </tr>
                <td> 2:00pm</td>
                <td> 5:00pm</td>
                <td> XS Transformation</td>
            </tr>
            <td> wednesday</td>
            <td> 8:00pm</td>
            <td> 12:00pm</td>
            <td> XSL Formating Object</td>
        </tr>


            



                 


         

    </table>
    
    
</body>
</html>